source/layouts/layout.haml
!!!
%html
  %head
    %meta{charset: 'utf-8'}
    %meta{content: 'IE=edge,chrome=1', 'http-equiv' => 'X-UA-Compatible'}

    %title= yield_content(:title) || 'GDG Devfest Omsk 2013'

    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'

  %body{class: page_classes}
    .navbar.navbar-gdg
      .container
        .navbar-header
          = link_to 'GDG Omsk', '/', class: 'navbar-brand'

        .collapse.navbar-collapse.navbar-ex1-collapse
          %ul.nav.navbar-nav.navbar-right
            = nav_link 'Главная', '/'
            = nav_link 'Программа', '/agenda/'

    .container
      = yield

source/layouts/layout.erb
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title><%= yield_content(:title) || 'GDG Devfest Omsk 2013' %></title>

    <%= stylesheet_link_tag 'application' %>
    <%= javascript_include_tag 'application' %>
  </head>

  <body class="<%= page_classes %>">
    <div class="navbar navbar-gdg">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">GDG Omsk</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
              <%= nav_link 'Главная', '/' %>
              <%= nav_link 'Программа', '/agenda/' %>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
        <%= yield %>
    </div>
  </body>
</html>
